<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="38"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-14 10:58:54 PM"/>
        <attribute name="created" value="Mzg7REVTS1RPUC1ENVNVRUhROzIwMjItMTEtMTQ7MTA6NDE6MTcgUE07MjQ3Mg=="/>
        <attribute name="edited" value="Mzg7REVTS1RPUC1ENVNVRUhROzIwMjItMTEtMTQ7MTA6NTg6NTQgUE07MTsyNTg5"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2, num3, L" type="Integer" array="False" size=""/>
            <output expression="&quot;enter the numbers&quot;" newline="True"/>
            <input variable="num1"/>
            <input variable="num2"/>
            <input variable="num3"/>
            <if expression="num1&gt;num2&amp;&amp;num1&gt;num3">
                <then>
                    <output expression="&quot;num1 is larger&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num2&gt;num1&amp;&amp;num2&gt;num3">
                        <then>
                            <output expression="&quot;num2 is large&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;num3 is large&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
